.nav a {
	padding: 14px 10px; color: rgb(90, 90, 90); text-transform: uppercase; font-size: 11px; font-weight: bold;
}
.nav li {
	display: inline;
}
.jumbotron {
	height: 500px; background-image: url("C:\Users\emma\Documents\GitHub\ytermp\04j7Nn.png"); background-repeat: no-repeat; background-size: cover;
}
.jumbotron .container {
	top: 100px; position: relative;
}
.jumbotron h1 {
	color: rgb(255, 255, 255); font-family: "Shift", sans-serif; font-size: 48px; font-weight: bold;
}
.jumbotron p {
	color: rgb(255, 255, 255); font-size: 20px;
}
.learn-more {
	background-color: rgb(247, 247, 247);
}
.learn-more h3 {
	font-family: "Shift", sans-serif; font-size: 18px; font-weight: bold;
}
.learn-more a {
	color: rgb(0, 176, 255);
}
